#! DO NOT CHANGE THIS FILE
#! PUT CUSTOMIZATIONS IN THE GENERATED .env FILE INSTEAD

## User customization (these options can be customized at all times)
# general
appName = "Secure Web App"      # The name of the application, this value is shown on the authenticator
logLevel = "info"               # The application log level. All log events with a lower priority than this will be suppressed
                                # All log leves in decending priority: error, warn, info, verbose, debug
# chat
adminUsers = "1"                 # Admins of the chat system, each identified by their userid seperated by ,
                                # Tipp: The userId of a specific account can be found out by setting loglevel to debug and 
                                # logging into the account. The login module logs the userId of all user logging in with debug priority

## Install options (these options should only be changed directly after npm install and before launching the application)
# database - app configuration
appDatabase = "SWA"
appDatabaseUser = "SWAUser"
# database - session configuration
sessionDatabase = "ExpressSession"
sessionDatabaseUser = "ExpressSessionUser"

## Constants (changing anything beyond this point is unsafe and should never be done unless you know what your doing)
# general
appPort = 3307
# database - general configuration
databaseRootPassword = "$1"
databaseDockerPort = 3306
# database - app configuration
appDatabasePassword = "$2"
appDatabaseHost = "localhost"
appDatabasePort = 3308
# database - session configuration
sessionDatabasePassword = "$3"
sessionDatabaseHost = "localhost"
sessionDatabasePort = 3309
# proxy configuration
hostHTTPPort = 80
hostHTTPSPort = 443
proxyHTTPPort = 80
proxyHTTPSPort = 443
